<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Liwet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <audio autoplay>
    <source src="/music/sound.mp3" type="audio/mp3">
  </audio>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Cafe Liwet Faraju</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#about">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#product">Produk</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#contact">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
    <!-- Navbar End -->
     <!-- Home Start -->
     <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="gambar/Bangunan Cafe/faraju.jpeg.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="gambar/Bangunan Cafe/coffee.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="gambar/Bangunan Cafe/download (2).jpeg" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
     <!-- Home End -->
    <!-- About Start -->
    <section id="about" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Tentang Kami</h2>
            <p class="text-justify">Aku masih ingat saat pertama kali menginjakkan kaki di Cafe Liwet. Aku sedang mencari tempat nongkrong yang nyaman dan menyenangkan bersama teman-teman. Saat itu, aku melihat plakat Cafe Liwet di jalan utama kota. Aku penasaran dan memutuskan untuk masuk. Saat aku masuk, aku disambut oleh suasana yang santai dan nyaman. Meja-meja kayu yang sederhana namun elegan, tempat yang dihiasi dengan tanaman dan tempat bermain anak, dan aroma kopi yang harum membuat aku merasa seperti di rumah sendiri. Aku memesan secangkir kopi dan menunggu teman-teman aku datang. Sambil menunggu, aku melihat-lihat menu yang ditawarkan oleh Cafe Liwet. Aku melihat ada banyak pilihan makanan yang lezat, mulai dari Nasi Liwet, Nasi Rames, Nasi Goreng, Mie Goreng, Bihun Goreng, hingga Bakmi Bakin.</p>
          </div>
          <div class="col-md-6">
            <img src="gambar/Bangunan Cafe/faraju.jpeg.jpg" alt="About Us" class="img-fluid width-100">
          </div>
          <p class="justify">Teman-teman aku datang dan kami memesan beberapa makanan untuk dimakan bersama. Kami menikmati makanan yang lezat dan berbincang-bincang tentang hal-hal yang sedang terjadi di kehidupan kami. Saat kami sedang menikmati makanan, aku melihat seorang musisi yang sedang memainkan gitar di pojok cafe. Musik yang dia mainkan sangat menyenangkan dan membuat kami semua merasa lebih santai.Aku sangat puas dengan pengalaman nongkrong di Cafe Liwet. Aku merasa seperti telah menemukan tempat yang tepat untuk berkumpul dengan teman-teman dan menikmati makanan yang lezat. Aku pasti akan kembali lagi ke Cafe Liwet.</p>
        </div>
      </div>
    </section >
    <!-- About End -->
     <!-- Produk Start -->
      <section id="product" class="py-5">
     <div class="container">
      <div class="row">
        <h2>Produk</h2>
        <div class="col-md-5">
          <div class="card">
            <img src="gambar/Menu Cafe/Nasi Liwet Ayam+Telor 20k.JPG" alt="Foto Menu 1" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Nasi Liwet Ayam Goreng,Telur Balado</h5>
              <p class="card-text">Nasi liwet komplit, rasa yang sempurna! Ayam goreng yang crispy, telur balado yang pedas, mie goreng yang gurih, tahu dan tempe yang lezat. Semua rasa dalam satu piring, membuat selera meningkat!</p>
              <p>Harga : Rp.20.000</p>
              <a href="https://wa.me/message/WPNDOVNE6YEQC1" target="_blank" class="btn btn-primary">Pesan Sekarang</a>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="card">
            <img src="gambar/Menu Cafe/Nasi Liwet Ikan+Telor 20K.JPG" alt="Foto Menu 2" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Nasi Liwet Ikan,Telur Balado</h5>
              <p class="card-text">Nasi liwet komplit, makanan yang puas! Ikan yang segar, telur balado yang pedas, mie goreng yang gurih, tahu dan tempe yang lezat. Semua rasa dalam satu piring, membuat perut bahagia!</p>
              <p>Harga : Rp.20.000</p>
              <a href="https://wa.me/message/WPNDOVNE6YEQC1" target="_blank" class="btn btn-primary">Pesan Sekarang</a>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="card">
            <img src="gambar/Menu Cafe/Nasi Liwet Telor 12k.JPG" alt="Foto Menu 3" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Nasi Rames Telur</h5>
              <p class="card-text">Nasi rames telur balado, pedasnya bikin nagih! Telur balado yang pedas, dan rasa yang menggugah selera. Makanan yang sederhana namun bikin ketagihan!</p>
              <p>Harga : Rp.12.000
              </p>
              <a href="https://wa.me/message/WPNDOVNE6YEQC1" target="_blank" class="btn btn-primary">Pesan Sekarang</a>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="card">
            <img src="gambar/Menu Cafe/Mie Goreng 10k.JPG" alt="Foto Menu 3" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Mie Goreng</h5>
              <p class="card-text">Mie goreng telur, kombinasi sempurna! Mie yang gurih, telur yang creamy, dan rasa yang menggugah selera. Makanan yang sederhana namun lezat!</p>
              <p>Harga : Rp.10.000</p>
              <a href="https://wa.me/message/WPNDOVNE6YEQC1" target="_blank" class="btn btn-primary">Pesan Sekarang</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
     <!-- Produk End -->
      <br>
      <!-- Kontak Start -->
      <section id="contact" class="kontak bg-dark text-white">
        <div class="container py-5">
          <div class="row">
            <div class="col-md-6">
              <h2 class="section-title text-white">Kontak Kami</h2>
              <p class="text-white">Terima kasih telah mengunjungi halaman kontak kami. Jangan ragu untuk menghubungi kami jika Anda membutuhkan bantuan atau ingin berbicara dengan tim kami. Kami selalu siap membantu!</p>
              <ul class="list-unstyled">
                <li>
                  <i class="fas fa-map-marker-alt text-white"></i>
                  <span class="text-white">Alamat:</span> Jl.Pasar Cikajang (Depan Alfamart Cikajang)
                </li>
                <li>
                  <i class="fas fa-phone text-white"></i>
                  <span class="text-white">Telepon:</span> 0815-7401-7023
                </li>
              </ul>
            </div>
            <div class="col-md-6">
              <form>
                <div class="form-group">
                  <label for="nama" class="text-white">Nama:</label>
                  <input type="text" id="nama" class="form-control bg-light text-dark" required>
                </div>
                <div class="form-group">
                  <label for="email" class="text-white">Email:</label>
                  <input type="email" id="email" class="form-control bg-light text-dark" required>
                </div>
                <div class="form-group">
                  <label for="pesan" class="text-white">Pesan:</label>
                  <textarea id="pesan" class="form-control bg-light text-dark" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Kirim Pesan</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      </section>
      <!-- Kontak End -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>